{
  "version": 2,
  "builds": [
    {"src": "api/webhook.py", "use": "@vercel/python"},
    {"src": "public/**", "use": "@vercel/static"}
  ],
  "routes": [
    {"src": "/api/webhook", "dest": "/api/webhook.py"},
    {"src": "/miniapp", "dest": "/public/miniapp/index.html"},
    {"src": "/miniapp/(.*)", "dest": "/public/miniapp/$1"}
  ]
}